[local]
enabled = true
library = sqlite
media_dir = ~/library/audio/music
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[somafm]
encoding = aac
quality = highest
