[drive]
type = drive
scope = drive
token = {"access_token":"*****************************************************************************************************************************************","token_type":"Bearer","refresh_token":"********************************************************************","expiry":"2018-11-07T11:22:21.148339795+02:00"}

[dropbox]
type = dropbox
token = {"access_token":"**********************************************************************","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

