[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = urxvt -e nano
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]
author = Christopher Dowell
custom = #fdfdfd
font01 = Times new Roman
font02 = Comic Sans
inactive = {color9}
active = {color9}
orange = #fdfdfd

