# default statusbar colors
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

# default window title colors
setw -g window-status-current-bg colour237
setw -g window-status-current-fg colour223
setw -g window-status-current-attr bold

# default window mode colors
setw -g mode-bg colour238
setw -g mode-fg colour117
setw -g mode-attr bold

# message text
set -g message-bg colour235
set -g message-fg colour117
set -g message-attr bold

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour colour117
